<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grid"
    android:orientation="vertical"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <LinearLayout android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:src="@drawable/n1" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:onClick="n1"
                    android:layout_marginTop="5dp"
                    android:text="Classmate Notebook (Multicolor, Set of 4)"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹163"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="#DD0E0E"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/n2" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Classmate Longbook (Multicolor, Set of 6)"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"
                android:onClick="n2"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹296"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#DD0E0E"
                android:textSize="16sp"/>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">

        <LinearLayout
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/n3" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Classmate A4 Size (MultiColor, Set of 6)"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"
                android:onClick="n3"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹315"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#DD0E0E"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="25dp">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/n4" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Classmate Longbook A4 size (Multicolor, Set of 12)"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"
                android:onClick="n4"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹528"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#DD0E0E"
                android:textSize="16sp"/>
        </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp">

        <LinearLayout
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/n5" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Schoolmate Notebook (Multicolor, Set of 10)"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"
                android:onClick="n5"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="₹269"
                android:textStyle="bold"
                android:textColor="#DD0E0E"
                android:textSize="16sp"/>

        </LinearLayout>
        </TableRow>
    </TableLayout>
    </ScrollView>
</LinearLayout>