<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Operations_of_admin"
    android:background="#D4C9F3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/one"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="20dp"
            android:onClick="userinfo"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/two"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="135dp"
            android:layout_marginRight="20dp"
            android:onClick="stockinfo"/>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/three"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="135dp"
            android:layout_marginLeft="20dp"
            android:onClick="up"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/four"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="135dp"
            android:layout_marginRight="20dp"
            android:contentDescription="TODO"
            android:onClick="customerorder"/>

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:text="LOGOUT"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:textColor="#fff"
            android:onClick="logoutad"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Delivered Orders"
            android:backgroundTint="#673AB7"
            android:textColor="#fff"
            android:onClick="deliveryitem"/>

</RelativeLayout>