<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment"
    android:background="@drawable/cyang">

    <!-- TODO: Update blank fragment layout -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/im1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/notebook"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/im2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/writingpad"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/im3"
        android:layout_width="150dp"
        android:layout_height="150dp"
      android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/engineeringstationary"
        android:layout_marginLeft="20dp"
       />

    <ImageView
        android:id="@+id/im4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/generalstationery"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/im5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/officestationary"
        android:layout_marginLeft="20dp"
       />

    <ImageView
        android:id="@+id/im6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/artstationery"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp" />
    </TableRow>

</TableLayout>