<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="home" />
    <item
        android:id="@+id/menu_category"
        android:icon="@drawable/category"
        android:title="category" />
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/help"
        android:title="help" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile"
        android:title="profile" />
</menu>